# Trainer SCADA

Panduan youtube:


Tutorial SCADA Trainer Setup device: https://youtu.be/gs8oe6aVFnI

Tutorial SCADA Trainer Setup display: https://youtu.be/L-1gNohKQTo

Tutorial SCADA Trainer Setup IP: https://youtu.be/l3Yof3yyJF0

Tutorial SCADA Trainer Setup Sensor Module: https://youtu.be/9etnpEnWqR4

Tutorial SCADA Trainer Setup PLC Outseal: https://youtu.be/4FztMd_8gu4

Tutorial SCADA Trainer Setup HMI PLC Outseal: https://youtu.be/cB7bvjP9NU0